version: '3.8'

services:
  opensearch-exporter:
    build: .
    container_name: opensearch-exporter
    ports:
      - "8080:80"
    restart: unless-stopped

networks:
  default:
    driver: bridge
