# version: '3.8' # - if docker compose not v2
services:
  opensearch-exporter:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    container_name: opensearch-exporter
    ports:
      - "8080:80"
    networks:
      - app-network
    restart: unless-stopped

  metrics:
    build:
      context: .
      dockerfile: Dockerfile.metrics
      target: production
    container_name: opensearch-exporter-metrics
    ports:
      - "9091:9090"
    environment:
      - FRONTEND_URL=http://opensearch-exporter:80
    networks:
      - app-network
    restart: unless-stopped

networks:
  app-network:
    driver: bridge
